APP_URL=
PORT=3333
HOST=
NODE_ENV=production
APP_KEY=7RUMxkHP6eZxYH-y75RP3scrsNojSiDe
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
# SendGrid Secrets
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=
SG_SENDER=